<html>
	<head>
		<title>2</title>
		<style>
			body{
				background-image:url("https://mcdn.wallpapersafari.com/medium/32/16/VD85Pq.jpg");			
  				background-size: cover;
				margin: 0%;
			}
			.dropdown-content {
			  display: none;
			  position: right;
			  background-color: #00bb3e;
			  min-width: 160px;
			  box-shadow: 100px 100px 106px 100px rgba(0, 255, 115, 0.2);
			}
			.dropdown-content a {
			  color: black;
			  padding: 10px 16px;
			  text-decoration: none;
			  display: block;
			}
			.menu{
				float: left;
			}
			.dropdown:hover .dropdown-content {display: block;}
			.menu a,.dropdown{		
			    font-size: 1em;
    			color: rgb(255, 255, 255);
    			text-decoration: none;
    			text-shadow: 0 1px 5px rgba(0,0,0,0.1);
   			    transition: color 0.1s ease-out;
    			text-align: center;
				float:left;
				padding: 35px 0px 0px 0px;
			}
			.dropbtn {
        		cursor: pointer;
        		background-color: transparent;
        		color: #ffffff;
				border: none;
				font-family: "Times New Roman", Times, serif;
				font-size: 15px;
    		}
		</style>
	</head>
	<body>
		<div style="float:left;"><a class="navbar-brand logo_h" href="https://vce.ac.in/icsci/"><img src="https://vce.ac.in/icsci/img/logo.png" alt=""></a></div>
		<div class="menu">   
			<a href="https://vce.ac.in/icsci/" >&nbsp&nbsp HOME &nbsp</a>
			<a href="https://vce.ac.in/icsci/about-us.html" >ABOUT US &nbsp</a>
			<div class="dropdown">
				<button class="dropbtn">SCHEDULE </button>
				<div class="dropdown-content">
					<a href="https://vce.ac.in/icsci/docs/schedule.pdf">PROG. SCHEDULE</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/tracks.pdf">TRACK SCHEDULE</a>
				</div>
			</div>
			<a href="https://vce.ac.in/icsci/speakers.html">&nbsp SPEAKER &nbsp</a>
			<a href="https://vce.ac.in/icsci/register.html">REGISTRATION &nbsp</a>
			<a href="https://vce.ac.in/icsci/download.html">DOWNLOAD &nbsp</a>
			<div class="dropdown">
				<button class="dropbtn">SPECIAL SESSIONS</button>
				<div class="dropdown-content">
					<a href="https://vce.ac.in/icsci/docs/session1.pdf">DATA ENGINEERING</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/session2.pdf">AIML</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/computational%20intelligence.pdf">COMP. INTELLIGENCE</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/blockchain.pdf">BLOCKCHAIN</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/session5.pdf">INTELLIGENTSYSTEMS</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/Special_Session_SCI_2020.pdf">BDA AND BI</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/advancesinai.pdf">ADVANCES IN AI</a>
				</div>
			</div>
			<a href="https://vce.ac.in/icsci/importantdates.html">&nbsp IMPORTANT DATES &nbsp<a>
			<a href="https://vce.ac.in/icsci/committees.html">COMMITTEES &nbsp</a>
			<div class="dropdown">
				<button class="dropbtn">CONTACT US</button>
				<div class="dropdown-content">
					<a href="https://vce.ac.in/icsci/docs/contact.html">GET IN TOUCH</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/travel.html">TRAVEL</a><p></p>
					<a href="https://vce.ac.in/icsci/docs/accommodation.html">ACCOMODATION</a>
				</div>
			</div>
		</div>
		<div>
			<div style="text-align: center;float:left;background-image: url(https://wallpaperaccess.com/full/1491559.jpg);padding-bottom: 20%;padding-top: 10%;background-size: cover;width: 100%;" >
				<p style="font-size:30px;color: #ffffff;">4th INTERNATIONAL CONFERENCE ON</p><p style="font-size:30px;color: rgb(255, 255, 255);"> SMART COMPUTING AND</p><p style="font-size:30px;color: rgb(255, 255, 255);"> INFORMATICS(SCI-2020)</p>
				<img src="https://vce.ac.in/icsci/img/csi.png" width="200" height="200" padding:25% ;style="float: left;">
				<img src="https://vce.ac.in/icsci/img/springer.png" width="300" height="100" padding-top:50% ;style="float: right;"><p></p><p></p><p></p>
				<b style="font-size:30px;color: #000000;">9-10, October 2020</b>
				<p style="font-size:15px;color: #ffffff;">Organized by</p>
				<p style="font-size:30px;color: #ffffff;">Department of Computer Science and Engineering</p><p style="font-size:30px;color: rgb(255, 255, 255);">Vasavi College of Engineering (Autonomous)</p><p style="font-size:30px;color: rgb(255, 255, 255);"> Hyderabad, Telangana, India</p>
			</div>
		</div>
	</body>
</html>